{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PluginDir": "Plugins",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/ModCoreDB",
    "DatabaseName": "ModCoreDB"
  }
}
