{
  "version": "1.0.0-*",

  "dependencies": {
    "ModCore.Abstraction": "1.0.0-*",
    "ModCore.Core": "1.0.0-*",
    "ModCore.Services": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "postcompile": [
      "cmd /c %project:Directory%\\..\\..\\cmds\\plugin-publish.cmd \"%project:Name%\" \"%project:Name%\""
    ]
  }
}
